<!DOCTYPE html>
<html>
  <title>Friday</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.wikia.nocookie.net/ironman/images/0/03/F.R.I.D.A.Y.jpg/revision/latest/top-crop/width/360/height/450?cb=20191210194050"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background-image: url('https://wallpaperaccess.com/full/417644.jpg');
        font-family: monospace;
      }
      h1 {
        color: white;
        display: ;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: gold;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
        width: 35%;
        height: 50%;
        margin-top: 60px;
        border: 2px solid whitesmoke;
      }

    </style>
  </head>
  <body>
    <img />
    <center>
      <h1>
        Data Semantics
      </h1>
    </center>

    <div class="boxed">
      <div>
        <div id="chatbox">
          <center>
          <h3 style="background-color: hotpink;">
            <img
          src="https://static.wikia.nocookie.net/ironman/images/0/03/F.R.I.D.A.Y.jpg/revision/latest/top-crop/width/360/height/450?cb=20191210194050"
          style="width:20px;height:20px;"
        />
          Friday
          </h3>
        </center>
          <p class="botText">
            <span>Hi! I'm Friday! Talk to me!</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Start Chatting" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>